<!DOCTYPE html>
<html>

<head>
	<title>Shaping Design | Brand and Product Design Consultants</title>
	<meta charset="utf-8">
	<meta name="description" content="We're a Cardiff based Brand and Product design Consultancy, we can help you with Product Design, UX Process and Strategy, Design Sprints, User Research, Usability Studies, WordPress and Shopify development, and much more.">
	<meta name="author" content="Shaping design">
	<meta http-equiv="cleartype" content="on">
	
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="initial-scale=1.0">
	<meta name="apple-mobile-web-app-title" content="Shaping design">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/styles.css">
	
</head>
<body>
	<header>
		<h1>Shaping Design</h1>
		<div class="contact">
			<a href="/">Get in touch</a>
		</div>
	</header>

	<div class="intro">
		<h1>We build products and design experiences</h1>
	</div>

	<div class="what-we-do">

		<h2>What we do</h2>

		<section style="background: rgb(52, 207, 173);">
			<h3>Product Design</h3>
			<p>We take your product through our rigorously lean, user-focused and speedy design process.</p>
		</section>

		<section style="background: rgb(238, 158, 227);">
			<h3>UX Strategy &amp; Process</h3>
			<p>Developing the right path for a great user experience and a successful business.</p>
		</section>

		<section style="background: rgb(128, 191, 244);">
			<h3>Design Sprints</h3>
			<p>Tailored and facilitated design sprints over 2-5 days that achieve results quickly.</p>
		</section>

		<section style="background: rgb(185, 176, 249);">
			<h3>Expert Design Review</h3>
			<p>Our years of experience can save your iteration cycles and speed up your process.</p>
		</section>

		<section style="background: rgb(15, 205, 208);">
			<h3>Usability Studies</h3>
			<p>We work with the world’s leading mobile UX Lab facility for world-class studies.</p>
		</section>

		<section style="background: rgb(238, 158, 227);">
			<h3>User Research</h3>
			<p>Unique and tailored research for each project, quickly delivering insights and results.</p>
		</section>

		<section style="background: rgb(128, 191, 244);">
			<h3>Shopify and WordPress</h3>
			<p>We specialize in designing and developing custom Shopify and WordPress themes.</p>
		</section>

	</div>

	<div class="about">
		<h2>About</h2>
		<p>Shaping Design is a brand and product design studio based in Cardiff. Founded by Benn and Dan after careers spanning 20 years designing at Google, YouTube, and the BBC designing products and features used by hundreds of millions of users, Benn and Dan launched Shaping design as a UX and Product design Consultancy in 2019.</p>

	</div>

	<div class="experience">
		<div class="comp-logo">
		<img src="assets/images/google.svg" />
		</div>
		<div class="comp-logo">
		<img src="assets/images/youtube.svg" />
		</div>
		<div class="comp-logo">
		<img src="assets/images/bbc.svg" />
		</div>
		<div class="comp-logo">
			<img src="assets/images/crown.svg" />
			</div>
	</div>

	<div class="get-in-touch">
			<h3>Email</h3>
			<a href="mailto:">info@shaping.design</a>
		</div>

</body>
</html>